<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
        
       
<title>PortalTV</title>
<style>
        
       
        
 body { background: #1f1f1f url(fon.jpg ); position: fixed; width:1280px;
height: 720px; overflow: hidden;}


.gallery { overflow: hidden; width: 1000px;}
.gallery  { margin: 200px 0px 0px 150px; }
.gallery .ramka { float: left; margin-right: 10px; margin-bottom: 10px;}
.gallery img { width: 130px; height: 130px; object-fit: cover; border: 0px solid #; border-radius: 0px; float:left;}
.gallery img:hover {transform: scale(0.9); transition: all 0.2s; outline: 9px solid #00ffff}




</style>

<div class="gallery">

                
<div class="ramka"><a href="http://tv.rutv.ru/?channel=94&vendor=lg"><img src="smotrim.jpg" /></div>
<div class="ramka"><a href="http://tv.rutv.ru/?channel=1"><img src="ros1.jpg" /></div>
<div class="ramka"><a href="http://tv.rutv.ru/?channel=2"><img src="ros2.jpg" /></div>
<div class="ramka"><a href="http://tv.rutv.ru/?channel=3"><img src="ros24.jpg" /></div>
<div class="ramka"><a href="http://tv.rutv.ru/?channel=4"><img src="rosk.jpg" /></div>
<div class="ramka"><a href="https://rutube.ru/tv-release/tv3.server-14.2.0-02/index.html"><img src="tv3.jpg" /></div>
<div class="ramka"><a href="http://foxxum.btv.tvigle.ru"><img src="bolt.jpg" /></div>
<div class="ramka"><a href="http://smarttv.peers.tv/zeasn/1.0.0/index.html"><img src="peers.jpg" /></div>
<div class="ramka"><a href="http://app.bonus-tv.ru/lg/"><img src="bonus.jpg" /></div>
<div class="ramka"><a href="https://foxxum.spbtv.com"><img src="spb.jpg" /></div>
<div class="ramka"><a href="http://lite.tv.ti.ru/storage/webos/"><img src="wifire.jpg" /></div>
<div class="ramka"><a href="http://app.ss-iptv.com/#opt={"target":"generic","version":"1.0.9","store":"Foxxum"}gs_l=&pbx=1&bav=on.2,or.r_gc.r_pw.r_qf.&fp=7a60656785e8d455&bpcl=38897761&biw=2133&bih=1078"><img src="ssiptv.jpg" /></div>
<div class="ramka"><a href="http://widget.ottplayer.es/index.html"><img src="ott.jpg" /></div>
<div class="ramka"><a href="http://msx.benzac.de"><img src="msx.jpg" /></div>




</div><br><br>
</div>
</div>

     <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>   
        
</body>
</html>